.createPage {
    width: 100%;
    height: 100vh;

    background: var(--grey-background);

    .headerCreatePage {
        width: 100%;

        background-color: var(--blue-dark);
        padding: 1em;

        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            color: #FFF;
            text-decoration: none;
            font-size: 0.95em;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;

            h1 {
                color: #FFF;
                font-weight: bold;
                font-size: 2em;

                cursor: pointer;
            }

            a {
                background: var(--button-green);
                padding: 0.5em;
                margin-left: 0.8em;
                border-radius: 1.2px;

                font-size: 0.95em;
                font-weight: bold;
                color: #FFF;
                text-decoration: none;
            }
        }
    }

    .mainCreatePage {
        width: 100%;

        background-color: var(--grey-background);
        margin-top: 1em;

        header {
            padding: 0.5em;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            h1 {
                font-size: 1.5em;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.8);

                margin-bottom: 0.5em;
            }

            p {
                color: rgba(0, 0, 0, 0.8);
                text-align: center;
            }
        }

        .cardsDiv {
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            margin-top: 1em;

            .card {
                width: 50%;
                background: #FFF;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                padding: 1em;
                margin-bottom: 1em;

                border-radius: 5px;
                border: 1px solid rgba(0, 0, 0, 0.1);

                div {
                    width: 100%;
                    margin-top: 1em;
                    margin-bottom: 1em;

                    h1 {
                        text-align: center;
                        font-size: 1.2em;
                        font-weight: bold;
                        margin-bottom: 0.5em;
                    }

                    p {
                        text-align: center;
                        color: rgba(0, 0, 0, 0.8);
                        font-size: 0.90em;
                    }
                }

                button {
                    background: var(--grey-background);
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 2px;
                    padding: 0.35em;
                    font-weight: bold;
                    font-size: 0.85em;
                    color: rgba(0, 0, 0, 0.7);
                }
            }
        }
    }
}

@media(min-width: 1025px) {
    .createPage {
        .mainCreatePage {
            .cardsDiv {
                flex-direction: row;

                .card {
                    width: 25%;
                    margin-bottom: 0;
                    margin-right: 1em;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}